 ----------------------------------------------------------------------------------------------------
|                                 Frequent itemsets (min_sup = 20.00%)                                |
 ----------------------------------------------------------------------------------------------------
[Housing and Buildings], 36.82%
[Legislative Document], 36.35%
[Finance and Budget], 31.40%
[Housing and Buildings, Legislative Document], 30.65%
[City Planning], 30.28%
[City Planning, Legislative Document], 29.74%
[City Planning, Housing and Buildings], 29.66%
[City Planning, Housing and Buildings, Legislative Document], 29.49%

 ----------------------------------------------------------------------------------------------------
|                        High-confidence association rules (min_conf = 80.00%)                       |
 ----------------------------------------------------------------------------------------------------
[City Planning, Housing and Buildings] => [Legislative Document] (Conf: 99.45%, Supp: 29.49%)
[City Planning, Legislative Document] => [Housing and Buildings] (Conf: 99.18%, Supp: 29.49%)
[City Planning] => [Legislative Document] (Conf: 98.19%, Supp: 29.74%)
[City Planning] => [Housing and Buildings] (Conf: 97.92%, Supp: 29.66%)
[Housing and Buildings, Legislative Document] => [City Planning] (Conf: 96.23%, Supp: 29.49%)
[Legislative Document] => [Housing and Buildings] (Conf: 84.32%, Supp: 30.65%)
[Housing and Buildings] => [Legislative Document] (Conf: 83.25%, Supp: 30.65%)
[Legislative Document] => [City Planning] (Conf: 81.81%, Supp: 29.74%)
[Housing and Buildings] => [City Planning] (Conf: 80.55%, Supp: 29.66%)
