<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>README</title></head><body><h1 id="a-priori-association-rule-extraction">A-Priori Association Rule Extraction</h1>
<p>Tong Ge (tg2473)</p>
<p>Yi Wang (yw2580)</p>
<h2 id="files-hierachy">Files Hierachy</h2>
<p><img alt="Files" src="file:///Users/wang/Dropbox/Advanced Database System/Advanced Database Project/Project 3/APrioriRuleExtraction/img/FILES.png" /></p>
<h4 id="a-which-nyc-open-data-data-set-s-you-used-to-generate-the-integrated-dataset-file">(a) Which NYC Open Data data set(s) you used to generate the INTEGRATED-DATASET file?</h4>
<p>311 Service Requests from 2010 to Present
All 311 Service Requests from 2010 to present. This information is automatically updated daily.</p>
<p>Row number: 16272</p>
<p>URL:
https://data.cityofnewyork.us/Social-Services/311-Service-Requests-from-2010-to-Present/erm2-nwe9?</p>
<h4 id="b-what-high-level-procedure-you-used-to-map-the-original-nyc-open-data-data-set-s-into-your-integrated-dataset-file">(b) What (high- level) procedure you used to map the original NYC Open Data data set(s) into your INTEGRATED-DATASET file?</h4>
<p>We filter the original large data set by restricting the "Created Date" between two days before black friday last year (Nov. 27th, 2013) to the Dec. 1st, 2013.</p>
<p>In addition, we delete the columns that look like containing useless information, e.g., "unspecified", "N\A. The final columns left are "Agency Name", "Complaint Type", "Descriptor", "Incident Zip", "City", "Community", "Borough".</p>
<h4 id="c-what-makes-your-choice-of-integrated-dataset-file-interesting-in-other-words-justify-your-choice-of-nyc-open-data-data-set-s">(c) What makes your choice of INTEGRATED-DATASET file interesting (in other words, justify your choice of NYC Open Data data set(s)).</h4>
<p>The data set is about service requests in New York, and days between the Nov. 27th, 2013 and Dec. 1st, 2014 are interesting because many people from all over the world would visit New York, and people are more likely to go out for shopping. </p>
<p>We expected to derive some interesting rules from the dataset, e.g., what's the main complain problem in New York at that time, the Agency for dealing with this problem, the location distribution of the problem.</p>
<h3 id="how-to-run">How to run</h3>
<p>==============</p>
<pre><code>&gt; cd src
&gt; ./run.sh -o output -s min_sup -c min_conf -d dataset 

usage: Main.py [-h] [-S MIN_SUP] [-C MIN_CONF] [-D CSVDATA] [-O OUTPUT]

&lt;Usage&gt; 

optional arguments:
  -h, --help            show this help message and exit
  -S MIN_SUP, -s MIN_SUP
                        &lt;min_support&gt;
  -C MIN_CONF, -c MIN_CONF
                        &lt;min_confidence&gt;
  -D CSVDATA, -d CSVDATA
                        &lt;dataset file name&gt;
  -O OUTPUT, -o OUTPUT  &lt;stdout or file&gt;
</code></pre>

<p>e.g., 
<img alt="example" src="file:///Users/wang/Dropbox/Advanced Database System/Advanced Database Project/Project 3/APrioriRuleExtraction/img/example.png" /></p>
<p>In default, the program will execute our INTEGRATED-DATASET.csv with min_support=0.2, min_confidence=0.8 and the result will be list in the terminal.</p>
<h3 id="internal-design">Internal Design</h3>
<p>==================</p>
<p>Internally, we implemented the original algorithm desribed in Section 2.1 of the Agrawal and Srikant paper in VLDB 1994 with minor modications. Our pseudocode, similar to section 2.1.1 are given below, here we omit the internal function of <code>apriori-gen</code> and <code>FILTER</code>.</p>
<p><strong>Pseudocode</strong></p>
<pre><code>L1 = {large 1-itemsets};
Answer[0] = L1
k=2;
while(Answer.length &gt;= k-1)
{
    Lk_1 = Answer[k-2]; 
    Ck = apriori-gen(L);
    Lk = FILTER(Ck);
    if(Lk!=NULL)
    {
        Answer.append(Lk);
    }
}
</code></pre>

<p>In particular, instead of scanning transcations over and over again in <code>apriori-gen</code> procedure. We always maintain inverse words list data structure, in which we place the words or words sequences as key, their corresponding apperance transcations as value. Thus it's more efficient since we only have to compare, intersect, merge the <strong>transaction lists</strong> to performance certain operations. e.g., the sample inverse words list:</p>
<p><img alt="sample" src="file:///Users/wang/Dropbox/Advanced Database System/Advanced Database Project/Project 3/APrioriRuleExtraction/img/sample.png" /></p>
<p>Moreover, our join procedure in <code>apriori-gen</code> is based on alphabetical order.</p>
<h3 id="derived-interesting-rules">Derived interesting rules</h3>
<p>From the example-run.txt, we conclude that:</p>
<h4 id="frequent-itemsets">Frequent itemsets</h4>
<ol>
<li>
<p>The top 3 frequent agencies are:
..1. [Department of Housing Preservation and Development], 54.14%
..2. [Department of Transportation], 11.71%
..3. [New York City Police Department], 10.56%</p>
</li>
<li>
<p>The top 3 Borough are 
..1. [BROOKLYN], 29.53%
..2. [BRONX], 23.18%
..3. [QUEENS], 20.50%</p>
</li>
<li>
<p>The top 2 complaint types are:
..1. [HEATING], 34.00%
..2. [PLUMBING], 5.92%</p>
</li>
</ol>
<p>It tells us the main problem at that time in New York is Heating.</p>
<h4 id="high-confidence-association-rules">High-confidence association rules</h4>
<p>Many association rules are listed in the example-runs.txt(in order to get more interesting rules, we make the min_sup = 0.03 and min_conf = 0.3), we list some of interesting association rules:</p>
<pre><code>  Traffic Signal Condition] =&gt; [Department of Transportation] (Conf: 100.00%, Supp: 4.14%)
</code></pre>

<p>It tells us any complaint about traffic signal condition should tell the Department of Transportation</p>
<pre><code>  [No Access] =&gt; [New York City Police Department] (Conf: 100.00%, Supp: 3.40%)
  [Blocked Driveway] =&gt; [No Access] (Conf: 76.84%, Supp: 3.40%)
</code></pre>

<p>It tell us complain about road condition should ask New York City Police Department</p>
<pre><code>  [HEAT, HEATING] =&gt; [Department of Housing Preservation and Development] (Conf: 100.00%, Supp: 33.91%)
</code></pre>

<p>It tells us any heat problem should ask about Department of Housing Preservation and Development. </p>
<pre><code>  [BRONX] =&gt; [HEATING] (Conf: 53.76%, Supp: 12.46%)
  [BRONX] =&gt; [HEAT] (Conf: 53.58%, Supp: 12.42%)
  [HEATING] =&gt; [BRONX] (Conf: 36.66%, Supp: 12.46%)
  [HEAT] =&gt; [BRONX] (Conf: 36.63%, Supp: 12.42%)
  [HEAT, HEATING] =&gt; [BRONX] (Conf: 36.63%, Supp: 12.42%)
</code></pre>

<p>These rules tell us the area of Bronx will be more likely casuing people to get heat.</p>
<pre><code>  [New York City Police Department] =&gt; [BROOKLYN] (Conf: 33.59%, Supp: 3.55%)
  [New York City Police Department] =&gt; [QUEENS] (Conf: 32.48%, Supp: 3.43%)
</code></pre>

<p>These rules tell us Brooklyn and Queens are much likely to have public safety problems than Manhattan</p>
<h3 id="additional">Additional</h3>
<p>Because we use inverse words list data structure, in which the key pairs are combined words splited by ";". If running datasets with ";" inside keywords, it might cause error.</p></body></html>